{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:52137",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 367715711,
      "isDeleted": false,
      "id": "EBLxp77tf3tfUyzFjdO1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.8125,
      "y": 268.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.84375,
      "height": 423.921875,
      "seed": 635757759,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1905040689,
      "isDeleted": false,
      "id": "zq54eu8aaXm5_VwSDsBZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.65625,
      "y": 310.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 112815583,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BROWSER",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 377007615,
      "isDeleted": false,
      "id": "q8PPVmLR8n6-Sp9NA6pIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 75,
      "seed": 1921625663,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Web worker: \nrun's code on different threads, \ncan do sync io using XMLHttpRequest",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 213045023,
      "isDeleted": false,
      "id": "I5t9bDHL4u1V74KIXfiwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.84375,
      "y": 150.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.765625,
      "height": 99.328125,
      "seed": 1195548497,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 929160291,
      "isDeleted": false,
      "id": "-ObJZXXztDCEjME5m4YAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.40625,
      "y": 321.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.296875,
      "height": 89.296875,
      "seed": 473082243,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1216308099,
      "isDeleted": false,
      "id": "YMwoiL8K2n3hXGTjRKRsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.375,
      "y": 503.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.3125,
      "height": 174.84375,
      "seed": 1738672557,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1594261869,
      "isDeleted": false,
      "id": "_Ffp_dLyLDs5flb946QAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7734375,
      "y": 564.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.53000000000009,
      "height": 33.71875000000005,
      "seed": 415788141,
      "groupIds": [],
      "fontSize": 26.70507770917613,
      "fontFamily": 1,
      "text": "github",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1938954723,
      "isDeleted": false,
      "id": "g1r0QmM9nuSBxSgkZG8SL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.984375,
      "y": 351.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 428335853,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileSystem",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "oFsqh7x6kFPkpxTj0P58w",
      "type": "rectangle",
      "x": 1416.1147959183672,
      "y": 573.8163265306123,
      "width": 378.2047193877552,
      "height": 365.40178571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 249345974,
      "version": 64,
      "versionNonce": 696658922,
      "isDeleted": false
    },
    {
      "id": "VN-T4bFDLQNy_QHJEIBgu",
      "type": "text",
      "x": 1529.2882653061224,
      "y": 591.8647959183675,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1601763574,
      "version": 105,
      "versionNonce": 1408768822,
      "isDeleted": false,
      "text": "Main Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mLr7lpTmuPi-dR6ew-aEX",
      "type": "rectangle",
      "x": 1443.6498724489795,
      "y": 651.0484693877552,
      "width": 310.98533163265324,
      "height": 172.70408163265301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1073431670,
      "version": 64,
      "versionNonce": 366588714,
      "isDeleted": false
    },
    {
      "id": "v_btkJtoohDj_pa3eTlu-",
      "type": "rectangle",
      "x": 1481.3322704081636,
      "y": 794.9100765306123,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1524378986,
      "version": 50,
      "versionNonce": 1918318134,
      "isDeleted": false
    },
    {
      "id": "mztXM3Cn6B98EpLst3-rM",
      "type": "rectangle",
      "x": 1506.8743622448976,
      "y": 794.6549744897959,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1133543082,
      "version": 77,
      "versionNonce": 1522243830,
      "isDeleted": false
    },
    {
      "id": "CUwJVnLvVAJBGQkc8JB2N",
      "type": "rectangle",
      "x": 1533.5006377551022,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 155205046,
      "version": 121,
      "versionNonce": 1479811242,
      "isDeleted": false
    },
    {
      "id": "9Qi3aVGQ03LbgnKKPBWZH",
      "type": "rectangle",
      "x": 1559.2978316326537,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 541278198,
      "version": 160,
      "versionNonce": 1753834090,
      "isDeleted": false
    },
    {
      "id": "64L5JaNc1tY8r9HKU1gzE",
      "type": "rectangle",
      "x": 1585.49362244898,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1459479990,
      "version": 179,
      "versionNonce": 210041002,
      "isDeleted": false
    },
    {
      "id": "oTQ-oqKfJCPnMdZgXSnaq",
      "type": "rectangle",
      "x": 1607.7034438775513,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021456042,
      "version": 193,
      "versionNonce": 480045302,
      "isDeleted": false
    },
    {
      "id": "E9nyC3yf4rXlzOAPqb-UG",
      "type": "rectangle",
      "x": 1636.5778061224491,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1087582698,
      "version": 204,
      "versionNonce": 1319156150,
      "isDeleted": false
    },
    {
      "id": "cyq6vBY7NTRA3eWJ7ADy0",
      "type": "rectangle",
      "x": 1654.7538265306123,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 136833014,
      "version": 212,
      "versionNonce": 1554201194,
      "isDeleted": false
    },
    {
      "id": "WXQGeTPlEio5qMiFAB06l",
      "type": "rectangle",
      "x": 1676.8042091836737,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 66249450,
      "version": 222,
      "versionNonce": 324049078,
      "isDeleted": false
    },
    {
      "id": "IdKcATUh-D6zJQ3yyk5f8",
      "type": "rectangle",
      "x": 1698.4241071428573,
      "y": 794.3998724489795,
      "width": 15.353954081632764,
      "height": 14.15816326530603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 338553974,
      "version": 232,
      "versionNonce": 982133610,
      "isDeleted": false
    },
    {
      "id": "BeyXq8vc9wdvoqgEE3302",
      "type": "text",
      "x": 1556.1964285714287,
      "y": 845.8463010204082,
      "width": 102,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1606757930,
      "version": 139,
      "versionNonce": 419308330,
      "isDeleted": false,
      "text": "UI Process",
      "fontSize": 18.571428571428505,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "6RXVKa0oQqAzoplRIs3yR",
      "type": "rectangle",
      "x": 1850.266581632653,
      "y": 332.4897959183672,
      "width": 273.6128826530612,
      "height": 248.56505102040813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1458669802,
      "version": 166,
      "versionNonce": 1231675114,
      "isDeleted": false
    },
    {
      "id": "CDUxP6ltAi-Jb2dr4hCZo",
      "type": "text",
      "x": 1923.3577806122448,
      "y": 347.7321428571429,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1853156214,
      "version": 83,
      "versionNonce": 1449383926,
      "isDeleted": false,
      "text": "Main Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}