{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:55538",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 367715711,
      "isDeleted": false,
      "id": "EBLxp77tf3tfUyzFjdO1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.8125,
      "y": 268.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.84375,
      "height": 423.921875,
      "seed": 635757759,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1905040689,
      "isDeleted": false,
      "id": "zq54eu8aaXm5_VwSDsBZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.65625,
      "y": 310.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 112815583,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BROWSER",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 377007615,
      "isDeleted": false,
      "id": "q8PPVmLR8n6-Sp9NA6pIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 75,
      "seed": 1921625663,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Web worker: \nrun's code on different threads, \ncan do sync io using XMLHttpRequest",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 213045023,
      "isDeleted": false,
      "id": "I5t9bDHL4u1V74KIXfiwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.84375,
      "y": 150.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.765625,
      "height": 99.328125,
      "seed": 1195548497,
      "groupIds": []
    },
    {
      "id": "-ObJZXXztDCEjME5m4YAb",
      "type": "rectangle",
      "x": 1024.40625,
      "y": 321.484375,
      "width": 438.296875,
      "height": 89.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 473082243,
      "version": 218,
      "versionNonce": 929160291,
      "isDeleted": false
    },
    {
      "id": "YMwoiL8K2n3hXGTjRKRsm",
      "type": "ellipse",
      "x": 954.375,
      "y": 503.21875,
      "width": 177.3125,
      "height": 174.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1738672557,
      "version": 151,
      "versionNonce": 1216308099,
      "isDeleted": false
    },
    {
      "id": "_Ffp_dLyLDs5flb946QAl",
      "type": "text",
      "x": 1002.7734375,
      "y": 564.484375,
      "width": 75.53000000000009,
      "height": 33.71875000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 415788141,
      "version": 107,
      "versionNonce": 1594261869,
      "isDeleted": false,
      "text": "github",
      "fontSize": 26.70507770917613,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "id": "g1r0QmM9nuSBxSgkZG8SL",
      "type": "text",
      "x": 1158.984375,
      "y": 351.484375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 428335853,
      "version": 130,
      "versionNonce": 1938954723,
      "isDeleted": false,
      "text": "FileSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}