{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:60585",
  "elements": [
    {
      "id": "EBLxp77tf3tfUyzFjdO1x",
      "type": "rectangle",
      "x": 238.8125,
      "y": 268.109375,
      "width": 564.84375,
      "height": 423.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 635757759,
      "version": 234,
      "versionNonce": 367715711,
      "isDeleted": false
    },
    {
      "id": "zq54eu8aaXm5_VwSDsBZ0",
      "type": "text",
      "x": 482.65625,
      "y": 310.8125,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 112815583,
      "version": 70,
      "versionNonce": 1905040689,
      "isDeleted": false,
      "text": "BROWSER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iORF8r23mWtErvVQM6LIq",
      "type": "text",
      "x": 325.546875,
      "y": 380.15625,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 426636479,
      "version": 21,
      "versionNonce": 1162404351,
      "isDeleted": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "q8PPVmLR8n6-Sp9NA6pIk",
      "type": "text",
      "x": 343.5,
      "y": 341.5,
      "width": 363,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1921625663,
      "version": 124,
      "versionNonce": 377007615,
      "isDeleted": false,
      "text": "* Web worker: \nrun's code on different threads, \ncan do sync io using XMLHttpRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "I5t9bDHL4u1V74KIXfiwz",
      "type": "rectangle",
      "x": 899.84375,
      "y": 150.921875,
      "width": 219.765625,
      "height": 99.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1195548497,
      "version": 144,
      "versionNonce": 213045023,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}